/* General body styling */
body {
    background-color: #f8f9fc;
}

/* Styling for the card */
.card {
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


/* Responsive table styling */
.table-responsive {
    overflow-x: auto;
}

/* Adjust the header and button for smaller screens */
@media (max-width: 700px) {
    .card {
        padding: 20px;
    }

    .d-flex {
        flex-direction: column;
        align-items: stretch;
    }

    h4 {
        text-align: center;
    }

    .btn {
        margin-top: 10px;
    }

    .sidebar {
        min-height: none;
    }
}

@media (min-width: 701px) {

    .sidebar {
        min-height: 100vh;
    }
}

.material-symbols-outlined {
    display: inline-flex;
    vertical-align: top;
}

.ontop {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    z-index: 1050;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
}

.alert {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1100;
    width: auto;
    max-width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}